server.port=9091
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# AXON Config
axon.eventhandling.processors.amqpEvents.source=productEventsBus
axon.amqp.exchange=ProductEvents


