server.port=9091
spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.url=jdbc:mysql://10.0.0.60:3306/cf_243c0b92_8c50_467c_92b2_e52f40b458fc
# spring.datasource.password=1LvnJSol6pIHQ2fL
# spring.datasource.username=r2b6gcfH3YgPvLdL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.datasource.url=jdbc:mysql://mysql-broker.local.pcfdev.io:3306/cf_2affa978_d633_4f86_99d4_0fb3fda3019a
#spring.datasource.username=XINe7C2aiqW9gV6A
#spring.datasource.password=3gyy8IUSQkGNaLnX

# 1gb instance has 20 connections

# AXON Config: ComplaintEvents en ComplaintEventsMethod worden door elkaar gebruikt!! Is de een de Queue en de ander de Bus?
axon.eventhandling.processors.amqpEvents.source=productEventsBus
axon.amqp.exchange=ProductEvents

#spring.rabbitmq.host=rabbitmq.local.pcfdev.io
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=65158d4b-ef12-4bee-a2b8-fb82e36af2c1
#spring.rabbitmq.password=ht1jo54t2hp2tvmrokilmdeilt

spring.rabbitmq.host=10.232.4.97
spring.rabbitmq.port=15672
spring.rabbitmq.username=bd602e15-d6d9-4c27-8c98-63caf0f64d92
spring.rabbitmq.password=tnuvi2cq3es8mstp448sp1v5qc

spring.datasource.url=jdbc:mysql://10.232.4.59:3306/cf_db3b5a4f_fdcf_4fe9_9527_9fa5d78d2470
spring.datasource.username=rjKhlSnPgJ98A6ZC
spring.datasource.password=cnwo5Qsvg7G2Pt1o



